<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style1.css">
    <title>Document</title>
</head>
<style>

    
    .item p{
        margin:0 ;
    }
</style>
<body>
    <div class="wrap">
        <h3 class="score"><span>Score: 1000</span></h3>
        <div class="item">
            <h1 id="result"></h1>
        </div>
        <audio class="nhac" src="./music/b1.mp3"></audio>
        <div>
            <button class="custom-btn btn-1 btnStart" onclick="batbuot()">START !</button>
        </div>
        
        <form id="elements">
            
                <input style="display:none"  type="radio" id="tai" name="fav_language" value="Tai">
                <label onclick="handleTai()"class="htbtn" for="tai">Tai</label><br>

                <input style="display:none" type="radio" id="xiu" name="fav_language" value="Xiu">
                <label onclick="handleXiu()" class="htbtn" for="xiu">Xiu</label><br>
            
        </form>
        <h2 class="statusUser" style="color:#86897f">Bạn chưa chọn</h2>
        <div style="margin-top:20px">
            <label class="close">Diem dat cuoc: </label>
            <div class="confirm">
                <input type="text" class="scoreBet">
                <button class="snip1582" onclick="handleConfirm()">Xac nhan</button>
            </div>
          
        </div>
        
    </div>
    <script src="./js/musicList.js"></script>
    <script> 
        const randomMusic=()=>{
            const nhac=document.querySelector(".nhac")
            index=Math.floor(Math.random()*3)
            nhac.src=allMusic[index]["music"]
            nhac.play()
            console.log(index)
        }
        let point=1000;
        const score=document.querySelector(".score")
        let scoreBet=document.querySelector(".scoreBet")
        const result=document.querySelector("#result")
       
       const statusUser=document.querySelector(".statusUser")

       const handleTai=()=>{
        statusUser.innerHTML="Bạn đã chọn Tài"
       }

       const handleXiu=()=>{
        statusUser.innerHTML="Bạn đã chọn Xỉu"
       }
       let valueScoreBet
       const handleConfirm=()=>{
            document.querySelector("#elements").reset()
            statusUser.innerHTML="Bạn chưa chọn"
            if(point>=scoreBet.value*1){
                point=point-scoreBet.value*1
                valueScoreBet=scoreBet.value*1
                score.innerHTML=`<h3><span>Score: ${point} </span></h3>`
                scoreBet.value=""
            }else{
                alert("Điểm cược lớn hơn score")
            }
        }
       
        // let valueScoreBet=0
        let time=16
        const handleTime=()=>{
            const id=setInterval(()=>{
                time--;
                if(time<1){
                    handleclick()
                    clearInterval(id)
                    time=16
                    valueScoreBet=0
                    statusUser.innerHTML="Bạn chưa chọn"
                }else{
                    result.innerHTML=time
                }
            },1000)
        }
        
        const batbuot=()=>{
            if(valueScoreBet>0&point>=0&statusUser.innerHTML!=="Bạn chưa chọn"){
                randomMusic()
                handleTime()
            }else{
                alert("Nhập điểm cược sau đó chọn")
            }
            
        
        }

        const handleclick=()=>{
            const list1=["1","2","3","4","5","6"]
            const list2=["1","2","3","4","5","6"]
            const list3=["1","2","3","4","5","6"]
            const userChoose = document.forms.elements.elements["fav_language"].value
            const item=document.querySelector(".item")
            
            const index1=Math.floor(Math.random()*list1.length)
            const index2=Math.floor(Math.random()*list1.length)
            const index3=Math.floor(Math.random()*list1.length)
            

            const value1=list1[index1]*1
            const value2=list2[index2]*1
            const value3=list3[index3]*1

            const sum=value1+value2+value3
            

           let resultRandom
            if(sum>=11){
                resultRandom="Tai"
            }else{
                resultRandom="Xiu"
            }

            if(resultRandom===userChoose){
                result.innerHTML=`You win <br/> ${sum}đ`
                point=point+valueScoreBet*2
                valueScoreBet=0
            }else{
                result.innerHTML=`You lose <br/> ${sum}đ`
                point=point
            }

            score.innerHTML=`<h3><span>Score: ${point} </span></h3>`
        }

        
        

    </script>

</body>
</html>